% Code for analyzing the boston housing data set using the techniques learned on
% the small data set. Please add comments to the code, so we can grade it
% with ease.

%% Initialization
clear ; close all; clc

%% Loading & Plotting Data

fprintf('Loading data ...\n');
data = load('housing.data.txt');

% Trim data; Abandon redundant attributes. 
% The corresponding plot in the report is generated by "drawtrim.m"
trimlist = [1,2,3,4,5,6,7,8,9,10,12];
data = trim(data, trimlist);

%% Divide the Data into Training, Validation and Test sets


[trainData,valData,testData,trainInd,valInd,testInd]=dividerand(transpose(data));

trainData=transpose(trainData);
valData=transpose(valData);
testData=transpose(testData);

n = size(data,2);

trainX=trainData(:,1:n-1);
trainy=trainData(:, n);
valX=valData(:,1:n-1);
valy=valData(:, n);
testX=testData(:,1:n-1);
testy=testData(:, n);

m=length(trainy);


%% Feature Mapping for Polynomial Regression

d=1;  % quadratic: d = 2, cubic : d = 3, etc

trainX_poly = multiPolyFeatures( trainX, d );% Add features
[trainX_poly, mu, sigma] = featureNormalize(trainX_poly);   % Normalize
trainX_poly = [ones(m, 1), trainX_poly];  % Add Ones

testX_poly = multiPolyFeatures(testX, d);
testX_poly = bsxfun(@minus, testX_poly, mu);
testX_poly = bsxfun(@rdivide, testX_poly, sigma);
testX_poly = [ones(size(testX_poly, 1), 1), testX_poly];

valX_poly = multiPolyFeatures(valX, d);
valX_poly = bsxfun(@minus, valX_poly, mu);
valX_poly = bsxfun(@rdivide, valX_poly, sigma);
valX_poly = [ones(size(valX_poly, 1), 1), valX_poly];



%%  Learning Curve for Polynomial Regression 
%  polynomial regression with multiple values of lambda.
%  try running the code with different values of lambda to see 
%  how the fit and learning curve change.

lambda = 10;
figure(2);
[error_train, error_val] = ...
    learningCurve(trainX_poly, trainy, valX_poly, valy, lambda);

plot(1:m, error_train, 1:m, error_val);

title(sprintf('Polynomial Regression Learning Curve (lambda = %f)', lambda));
xlabel('Number of training examples')
ylabel('Error')
axis([0 300 0 200])
legend('Train', 'Validation')

fprintf('Polynomial Regression (lambda = %f)\n\n', lambda);
fprintf('# Training Examples\tTrain Error\tValidation Error\n');
for i = 1:m
    fprintf('  \t%d\t\t%f\t%f\n', i, error_train(i), error_val(i));
end

fprintf('Program paused. Press enter to continue.\n');

pause;


%%  Validation for Selecting Lambda 

[lambda_vec, error_train, error_val] = ...
    validationCurve(trainX_poly, trainy, valX_poly, valy);

close all;
plot(lambda_vec, error_train, lambda_vec, error_val);
legend('Train', 'Validation');
xlabel('lambda');
ylabel('Error');

fprintf('lambda\t\tTrain Error\tValidation Error\n');
for i = 1:length(lambda_vec)
	fprintf(' %f\t%f\t%f\n', ...
            lambda_vec(i), error_train(i), error_val(i));
end

fprintf('Program paused. Press enter to continue.\n');
pause;

%% Search for the best lambda

lambdalist = [0 0.001 0.003 0.01 0.03 0.1 0.3 1 3 10 30 100];
Jerror = zeros(length(lambdalist),2);

for id = 1:length(lambdalist)
    lambda = lambdalist(id);
    theta = trainLinearReg(trainX_poly, trainy, lambda);
    [J, grad] = linearRegCostFunction(valX_poly, valy, theta, 0);
    Jerror(id ,1) = lambdalist(id);
    Jerror(id ,2) = J;
end

Jerror
fprintf('Program paused. Press enter to continue.\n');
pause;

%% The test error on the best model  
% Confirm that the lambda we chose lead to the best model

lambdalist = [0 0.001 0.003 0.01 0.03 0.1 0.3 1 3 10 30 100];
Jerror = zeros(length(lambdalist),2);


for id = 1:length(lambdalist)
    lambda = lambdalist(id);
    theta = trainLinearReg(trainX_poly, trainy, lambda);
    [J, grad] = linearRegCostFunction(testX_poly, testy, theta, 0);    
    Jerror(id ,1) = lambdalist(id);
    Jerror(id ,2) = J;
end
Jerror

fprintf('Program paused. Press enter to continue.\n');
pause;


%% =========== Part 10: Averaging learning curves  =============
lambda = 10;
[error_train,error_val,m] = BoslearningCurve_Averaged(trainX_poly, trainy, valX_poly, valy, lambda);
plot(1:m, error_train, 1:m, error_val);

title(sprintf('Polynomial Regression Learning Curve (lambda = %f)', lambda));
xlabel('Number of training examples')
ylabel('Error')
axis([0 20 0 100])
legend('Train', 'Validation')
